[target.aarch64-linux-android]
linker = "/home/dev/ndk/toolchains/allfresh64/bin/aarch64-linux-android-gcc"
runner = "./run-on-adroid.sh"

[target.arm-linux-androideabi]
linker = "/home/dev/ndk/toolchains/allfresh/bin/arm-linux-androideabi-gcc"
runner = "./run-on-adroid.sh"
